<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/complaintclass">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>


    <EditText
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/complaint"
        android:hint="  Enter your Complain"
        android:ems="10"
        android:background="@drawable/rect"
        android:cursorVisible="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_shop"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="63dp" />



    <Spinner
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_shop"
        android:layout_below="@+id/request"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <RadioButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/request"
        android:layout_below="@+id/complain"
        android:layout_alignLeft="@+id/complain"
        android:layout_alignStart="@+id/complain"
        android:onClick="onRadioButtonClicked"
        android:checked="false" />

    <RadioButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Complain"
        android:id="@+id/complain"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:onClick="onRadioButtonClicked"
        android:checked="true" />


</RelativeLayout>